# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brainy-possum-905 # team: thilak-c, project: bts-qr-sys

NEXT_PUBLIC_CONVEX_URL=https://brainy-possum-905.convex.cloud


RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj
RAZORPAY_KEY_SECRET=UFLme0txKNEAV2uKKbng1sLC
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj

