# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:energized-oriole-464 # team: yashodanand-kumar, project: user-side-4043e

NEXT_PUBLIC_CONVEX_URL=https://energized-oriole-464.convex.cloud


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SCPTepEYT89IqA
H89eOq5iMv1gNZ0EcfKKuart